{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Run",
      "request": "launch",
      "type": "dart",
      "program": "lib/my_app.dart",
      "args": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}